c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\bin\Debug\View.exe.config
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\bin\Debug\View.exe
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\bin\Debug\View.pdb
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.csprojResolveAssemblyReference.cache
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.frmPrincipal.resources
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.Properties.Resources.resources
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.csproj.GenerateResource.Cache
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.exe
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.pdb
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\bin\Debug\Model.dll
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\bin\Debug\Model.pdb
c:\users\26007051\documents\visual studio 2012\Projects\AulaExemplo20201\View\obj\Debug\View.frmLogin.resources
